id,words
33770,bad
33527,worst
33424,the_worst
33764,great
33212,waste
33339,awful
33326,terrible
33417,excellent
33248,worse
33305,wonderful
33372,boring
33791,no
33353,stupid
32464,waste_of
33562,a_great
33715,best
33556,minutes
33614,the_best
33651,nothing
33394,poor
33144,horrible
33195,t_even
33811,just
32970,crap
33792,is_a
32551,so_bad
33719,acting
33789,even
33591,the_only
33723,love
33225,supposed
32874,ridiculous
33722,plot
32479,poorly
33295,perfect
33146,supposed_to
33558,script
33413,at_all
32482,lame
33429,beautiful
33243,loved
33094,favorite
32387,superb
33143,amazing
32597,avoid
33695,why
32897,annoying
31933,pointless
31099,worst_movie
32221,wasted
33259,oh
32732,not_even
33776,well
33103,brilliant
33465,money
33720,life
32588,fantastic
32316,mess
33565,least
31520,laughable
33737,any
31696,a_must
33797,very
33033,a_bad
30700,waste_time
30861,bad_acting
33761,also
32665,dull
33751,don_t
31664,must_see
32366,badly
33807,if
32803,cheap
33135,today
31074,a_waste
33740,could
30422,t_waste
33443,instead
32137,an_excellent
33757,don
33750,one_of
31921,pathetic
33274,couldn
33275,couldn_t
33676,thing
33470,reason
33502,at_least
33554,2
32440,unless
31827,bad_it
33813,there
33821,his
33814,like
33050,highly
33519,the_acting
33442,1
30901,really_bad
33603,both
33704,as_the
33709,off
33540,performance
29480,avoid_this
33215,4
32610,looks_like
31859,garbage
31969,a_wonderful
31651,beautifully
33170,unfortunately
32310,minutes_of
32216,fails
32693,very_well
32008,than_this
33549,anything
33812,or
32656,sorry
33803,this_movie
33395,3
33184,guess
33783,only
33388,could_have
30439,how_bad
33105,enjoyed
33582,always
33347,performances
33820,they
30631,redeeming
33663,didn_t
33664,didn
28860,worst_movies
33255,the_script
29489,8_10
33467,looks
32374,perfectly
30724,boring_and
33504,like_a
32091,is_great
29905,well_worth
28955,highly_recommended
33785,to_be
33744,make
31415,outstanding
33774,it_is
30786,worse_than
32297,powerful
33662,years
30553,sit_through
33816,so
30007,this_piece
28622,worst_film
29925,even_worse
33788,would
32378,none_of
31474,touching
32736,predictable
30571,wonderfully
33544,a_very
33659,have_been
30888,whatsoever
30537,no_sense
31393,bad_movie
30156,10_10
33510,especially
33454,movie_was
29580,not_worth
33285,definitely
33363,low
33616,young
30288,highly_recommend
32988,ok
32973,save
33058,decent
33686,m
30589,is_excellent
32797,of_time
29156,7_10
33634,world
33563,the_plot
29709,not_funny
33484,is_one
32993,strong
33703,better
28116,3_10
33508,would_have
32467,bunch_of
32776,7
29915,unfunny
33478,different
32333,on_dvd
28710,4_10
33745,then
31444,excuse
32306,dumb
32289,joke
33589,to_make
32711,enjoyable
31458,painful
32948,story_of
28397,only_good
31149,gem
29598,underrated
32229,nothing_to
29469,of_crap
30723,sucks
29956,absolutely_no
28069,9_10
33652,actually
33325,mean
29146,a_1
32946,attempt
33415,idea
30358,at_best
30872,bad_the
31691,bother
33599,own
33699,still
32302,unique
29664,delightful
33440,half
33466,true
30592,as_bad
33067,well_as
33586,guy
31428,great_movie
32922,none
33362,classic
28782,is_terrible
31538,terrific
33374,either
32663,bunch
33472,someone
30471,only_reason
30825,wooden
31327,love_this
33766,do
30628,bad_as
27063,this_crap
32813,apparently
28966,stupid_and
32905,watching_this
32015,bored
30298,is_bad
32571,greatest
28223,money_on
28037,all_costs
32735,8
32760,it_just
33688,something
33578,role
31135,is_supposed
28688,excuse_for
30054,bad_but
32285,a_bunch
30480,loved_it
33557,family
33411,else
31423,or_something
33080,hour
29637,brilliantly
31515,emotions
28143,is_awful
33488,as_well
30758,great_film
33460,wasn
33461,wasn_t
29208,amateurish
31344,stunning
29385,lousy
31901,trash
32388,masterpiece
32071,the_greatest
33397,budget
31942,recommended
33262,there_was
31532,disappointing
27881,a_2
31230,performance_as
30228,rubbish
29954,bad_that
33128,works
29428,embarrassing
28359,atrocious
33521,each
28155,unconvincing
31729,journey
32080,incredible
31359,disappointment
33082,very_good
32783,was_just
31255,a_complete
29993,attempt_at
30735,bad_and
33675,watching
33531,fun
32427,memorable
33501,trying
32251,look_like
28920,captures
28083,loved_this
31695,an_hour
32587,okay
27734,no_plot
27942,1_10
32549,much_better
33053,should_have
33451,war
31637,subtle
32107,flat
33159,with_this
28546,is_perfect
33684,should
25816,this_mess
31006,mediocre
29843,dreadful
27124,wasting
30183,bland
29449,be_funny
29380,very_bad
27385,is_superb
32654,tried
28464,remotely
32746,moving
31836,solid
31345,a_beautiful
32691,supporting
33156,heart
26516,definitely_worth
29009,this_thing
30162,crappy
31943,only_thing
33218,problem
33314,is_just
31934,t_believe
32688,any_of
30139,finest
33602,that_s
33726,many
33622,pretty
32979,s_just
33455,job
33575,a_movie
29570,great_job
32968,looked
33401,the_original
24647,1_out
33281,gives
29422,tedious
32836,silly
32516,weak
33579,of_his
28376,great_as
33468,effects
31316,like_they
25877,awful_the
32962,simple
26827,is_wonderful
30341,a_terrible
25400,worst_films
33282,dialogue
33391,completely
33763,will
33280,is_very
30483,friendship
33571,there_s
29470,costs
26019,to_waste
31903,fake
27072,was_terrible
25072,stinker
29453,of_bad
31309,fascinating
26326,painful_to
31865,well_done
28520,bad_movies
33351,but_this
31994,portrayal
26678,miserably
29734,first_saw
32965,piece_of
32931,seriously
32903,as_if
33618,can_t
33140,make_a
31792,failed
25912,incoherent
31491,rare
32051,sweet
33482,shows
29431,well_written
31339,love_and
28738,forgettable
26961,a_3
33114,is_also
31053,gorgeous
33667,doesn
33668,doesn_t
33190,lives
26583,is_brilliant
31141,best_of
24815,skip_this
28220,top_notch
29979,that_bad
23071,this_garbage
32701,romantic
31577,his_best
32548,the_great
33487,maybe
26274,bad_this
25162,unwatchable
27194,perfection
32986,hilarious
31598,complex
33039,special_effects
25370,save_this
27615,and_boring
31516,may_not
33365,wrong
28643,a_horrible
29963,why_did
30266,magnificent
31912,is_nothing
28086,stay_away
28536,10_minutes
32510,if_want
32430,write
33185,ever_seen
26292,2_10
30083,of_favorite
28119,uninteresting
28508,pile
30762,some_kind
29572,rip_off
32198,acting_was
33297,the_rest
32596,oscar
28070,bad_film
32422,let_s
27387,embarrassed
33085,acting_is
33775,were
29799,for_no
29209,insult
33064,on_this
32981,wouldn
32983,wouldn_t
33191,seemed
27388,existent
32485,first_time
31476,unbelievable
32194,t_make
30761,to_sit
33338,is_so
30845,just_plain
32496,is_still
26713,pile_of
32792,if_they
27315,pretty_bad
29332,an_amazing
28698,refreshing
27402,poignant
33677,movie_is
25363,awful_and
29459,a_brilliant
33345,rest
33076,obviously
26875,non_existent
30907,seconds
29037,just_didn
30207,t_work
25349,drivel
33670,re
32800,basically
30453,remarkable
33346,the_director
28306,was_bad
29835,irritating
24440,terrible_the
30224,great_and
32819,low_budget
29386,horribly
33332,recommend
33506,dvd
33786,the_movie
27134,boredom
28374,worst_of
31254,random
33028,except
30377,looked_like
33782,story
24819,excellent_as
28318,see_for
31465,t_care
31561,charming
32584,realistic
24358,poorly_written
33771,this_is
32488,the_bad
31267,the_hell
26163,a_4
31377,is_definitely
33148,flick
30831,way_too
32263,brings
30153,so_well
29444,no_reason
33692,out_of
31411,hoping
29876,utter
30531,some_sort
31085,funniest
31050,it_looks
28671,junk
26674,uninspired
28436,mildly
28420,is_amazing
23567,just_bad
32612,tale
29014,notch
21482,terrible_movie
26840,excellent_and
32974,if_the
33364,enjoy
33453,the_whole
26289,the_finest
26441,a_7
28583,with_great
30911,s_best
28818,extraordinary
31051,intense
27137,dull_and
30078,a_poor
30582,love_it
32562,rent
28791,clichéd
32721,dialog
33566,whole
29202,painfully
29657,through_this
26932,unforgettable
31588,bottom
26435,insult_to
25668,is_horrible
33449,trying_to
32064,tried_to
29942,oh_and
32180,same_time
31761,honestly
28610,appreciated
29638,enjoyed_it
32920,even_the
33590,music
27221,breathtaking
27714,a_fantastic
32678,sequel
25130,is_fantastic
32442,emotional
33072,if_it
33606,enough
33769,get
31108,paid
26828,an_awful
21582,god_awful
33023,experience
32237,spent
24776,4_out
32907,saying
31914,a_true
30666,what_makes
23688,7_out
27905,stupidity
32512,sit
22876,3_out
27494,mst3k
32196,good_as
33065,thinking
33520,played
27245,2_out
32494,premise
33433,john
33445,plays
28103,are_supposed
32132,plain
33414,is_an
33768,been
26221,horrendous
31669,nowhere
31972,yeah
33150,fine
31883,awesome
25936,horrid
26772,where_to
25644,flawless
27408,idiotic
24301,pleasantly_surprised
32141,have_no
31131,lacks
30943,was_great
19823,this_turkey
33805,has
22674,so_stupid
32753,in_love
31863,barely
29923,sucked
30701,favourite
24116,this_bad
24926,was_awful
24979,t_funny
30510,problem_is
32351,total
27993,inept
25398,captures_the
28893,entertaining_and
31231,a_fine
28707,90_minutes
31093,whole_thing
29938,plot_was
26037,and_stupid
33483,let
30656,tears
32400,beauty
33564,he_is
31176,very_funny
27215,how_did
31888,effective
29612,just_not
22482,complete_waste
32627,effort
23617,inane
33126,god
33507,believe
33138,is_no
33221,drama
29264,did_they
26927,very_different
32394,cheesy
29756,shallow
32357,personal
33716,did
31579,natural
31278,cliché
33306,human
33419,in_his
32005,the_guy
27190,marvelous
33277,they_were
25071,best_films
27305,5_minutes
28592,is_beyond
33598,between
31286,portrayal_of
29668,was_supposed
23484,understated
32972,hell
26002,10_out
24544,not_recommend
31274,the_least
25511,pleasantly
30991,rented
31616,love_the
30051,about_as
26206,appalling
33570,point
33284,lines
33164,rest_of
33436,later
30617,good_thing
21385,and_pointless
30923,a_perfect
30306,come_on
28765,enjoyed_this
30102,hour_and
33583,original
32276,life_and
23213,sat_through
30505,joy
19459,wonderful_film
31148,supposedly
30394,the_funniest
25415,annoying_and
31646,the_problem
29653,0
29623,t_bother
32896,relationship
26853,m_sorry
31868,if_this
26107,even_that
28282,a_script
33514,a_little
32915,instead_of
30145,fails_to
33422,a_bit
32544,believable
33485,has_a
32870,important
32786,lack_of
29746,unexpected
31026,rip
32010,neither
26649,very_entertaining
33001,what_the
23358,laughably
32815,a_young
24297,of_garbage
33629,us
23744,just_isn
31094,gives_a
20441,a_lame
25443,worthless
29633,endless
32916,as_he
23693,it_fails
31007,and_well
32821,disappointed
33334,that_was
33759,because
28977,a_joke
32044,not_that
31563,utterly
32824,have_ever
33810,her
33794,and_the
26045,and_great
19954,waste_money
25878,superbly
28901,for_everyone
33402,father
20243,just_awful
24520,minutes_into
21010,not_waste
21667,even_remotely
31288,holes
33580,isn_t
33581,isn
27489,gripping
33438,and_his
29300,and_enjoy
25556,timeless
33086,city
31671,t_the
30460,nothing_more
29056,asleep
30013,beautiful_and
33509,to_do
33756,him
29747,pretentious
20452,terrible_acting
20472,avoid_it
28402,straight_to
31873,shoot
33646,going
33368,camera
27429,exceptional
30112,no_real
18600,truly_awful
32151,has_no
33595,series
32954,gore
31088,adds
33358,and_then
32133,nudity
28036,a_cheap
27972,crafted
16243,awful_film
32989,lack
33205,care
22800,was_horrible
18772,mystery_science
30345,makes_this
25693,insulting
27044,fast_forward
22149,all_ages
20482,lame_and
32159,unlike
32247,with_no
32957,obvious
31418,feelings
18825,only_redeeming
32621,9
22594,excellent_film
31190,noir
33600,may
31995,does_a
26740,t_recommend
31101,helps
33475,kind_of
29881,fun_and
27163,useless
30376,they_just
32187,might_have
31682,edge
33649,makes
30130,not_enough
30844,thin
26767,and_money
22874,8_out
31608,available
30810,loved_the
25059,an_insult
20744,avoid_at
28542,are_great
23228,cheap_and
20194,awful_movie
32935,was_so
30383,nonsense
32097,at_first
28758,favorites
32185,love_with
26488,cardboard
33110,tries
29231,as_always
33480,would_be
19828,no_redeeming
33287,with_his
30500,a_total
28625,gritty
24304,it_tries
28196,plot_holes
33071,sometimes
30039,laugh_at
33160,see_it
33753,most
33253,liked
32651,ways
24908,sorry_but
29740,s_nothing
31080,ugly
31889,it_again
27390,absolutely_nothing
28028,ludicrous
26147,unintentionally
29865,spectacular
33511,although
23027,pitiful
32838,saw_this
20612,save_money
29065,haunting
31331,recommend_it
32399,meets
33197,about_this
28672,20_minutes
21388,perfect_as
33706,man
31352,whole_movie
20624,shoddy
30513,sat
31392,is_well
20525,t_save
28560,renting
33539,be_a
31887,and_very
29748,entire_movie
25272,a_superb
27980,a_solid
33513,looking
20039,a_delightful
33822,he
22927,extremely_well
22861,is_poor
33335,sex
23196,tripe
20904,money_back
31342,was_no
17466,delightfully
28358,suck
33125,kill
18036,this_awful
23834,terrible_and
27374,any_sense
32871,m_not
30940,provides
32881,wanted_to
19048,and_poorly
21400,of_trash
30889,tragic
31920,but_also
24122,an_enjoyable
20226,wonderful_and
24061,best_movies
21282,moronic
24484,of_seat
25560,a_mess
32242,that_will
31673,the_late
31290,world_of
33290,the_actors
31583,a_half
30503,treat
23162,bad_enough
33553,might
23449,very_disappointed
28635,has_nothing
33219,t_have
30550,blame
33778,had
22010,very_enjoyable
30289,movie_just
32303,and_how
31956,the_special
31163,relationships
30669,care_about
32841,happy
19066,acting_bad
27069,one_dimensional
29966,dimensional
32534,begins
32501,atmosphere
30301,a_strong
31073,life_of
31602,role_of
28839,the_cover
25862,heart_and
27123,30_minutes
19330,not_scary
23927,a_9
31769,makers
33145,writing
29448,an_oscar
30587,clichés
29476,little_to
29608,of_fun
33802,some
32195,seemed_to
29830,debut
20364,9_out
30135,today_s
23840,downhill
28594,edge_of
24904,very_poor
23853,abysmal
26460,hype
19837,bad_script
25122,running_around
32980,wonder
24927,walked_out
33689,ve
33222,5
29507,hours_of
19034,is_laughable
21083,stupid_the
32782,episodes
29481,nevertheless
31244,films_of
26843,a_favor
33066,killed
26296,nothing_in
27838,obnoxious
30488,unusual
32232,era
33787,to_the
33317,she_is
31913,adventure
28925,continuity
30393,unnecessary
31759,grade
32672,monster
27720,fabulous
18626,below_average
32956,complete
30863,give_a
20571,touching_and
28722,just_doesn
26051,not_watch
31642,a_decent
29649,he_just
30287,explained
33559,d
29569,first_place
27450,delight
10919,this_stinker
20119,poor_acting
20822,excellent_movie
29084,turkey
28263,also_very
23954,unoriginal
29883,screaming
33585,times
31565,and_also
30535,somebody
23440,great_performance
23873,this_great
32524,what_was
15142,is_poorly
33795,the_film
33172,killer
33139,they_re
27513,ashamed
31281,fresh
33366,try
31656,are_very
33198,wanted
32703,plot_is
22446,is_ridiculous
29196,warm
16841,fails_miserably
18380,even_worth
30519,explanation
33672,actors
26321,trite
31134,impressed
32164,the_young
24036,ridiculous_and
26762,lacked
30558,reason_to
24740,steals_the
21375,heartbreaking
33273,the_two
16244,wonderful_as
26449,miscast
32405,the_role
27617,innocence
26897,shines
31501,more_like
32577,viewing
30527,nicely
20087,and_enjoyable
12708,a_zero
17136,terrible_film
32489,whatever
28004,half_the
32162,for_those
23745,t_act
26908,a_stupid
33304,mother
17554,most_boring
14391,save_yourself
26632,is_both
31755,very_much
15772,walking_around
18153,poorly_done
31406,themes
20765,can_relate
28729,has_never
27382,script_was
30692,well_and
22889,and_best
23852,masterful
30547,not_very
30623,movie_would
30835,life_in
22311,are_excellent
22224,very_real
18702,horrible_movie
15678,so_real
32771,at_times
18820,a_journey
20996,is_worse
33119,to_his
26824,adds_to
32887,his_own
18968,favorite_movies
33313,for_this
28493,the_budget
30985,the_filmmakers
31927,from_his
16345,ridiculous_the
20824,bother_with
32397,do_with
27580,15_minutes
22271,great_performances
33123,do_not
30058,terribly
33534,was_the
20850,perfect_and
33666,there_is
12338,very_touching
20267,no_story
32053,attempt_to
13376,grade_d
33515,is_that
31072,the_writers
32338,keeps
29589,ages
33089,late
21605,a_remarkable
25361,porno
33572,this_one
25188,sadness
28140,halfway
33747,its
27116,real_and
17184,what_little
33249,entertaining
24751,released_on
24566,unintentional
30988,the_life
31559,lovely
28286,performance_by
32795,musical
18467,another_great
32963,please
29517,a_masterpiece
31593,too_bad
32116,potential
25224,first_rate
22881,bother_to
31838,weren
31840,weren_t
33620,and_it
21146,olds
31596,the_war
24368,splendid
19541,redeeming_qualities
21164,be_missed
26984,t_miss
17869,so_awful
26990,warn
31502,suppose
26369,will_enjoy
25791,and_beautiful
17399,awful_it
16922,total_waste
28291,and_funny
33624,want
29556,disgusting
30023,felt_like
20138,dreck
21694,cash_in
27425,good_idea
30744,t_watch
16506,movie_sucks
32930,released
32157,s_no
33142,watch_this
30125,world_war
28880,dude
32643,the_series
31164,very_little
22248,sub_par
20667,year_olds
22746,one_good
22124,mess_of
31704,explain
32729,those_who
27669,many_ways
15608,this_trash
29463,t_it
26550,great_acting
31940,it_also
30476,below
32602,editing
33216,and_is
29148,ruined
33463,s_not
11992,only_saving
22310,the_worse
20762,yawn
33204,of_her
23768,bad_bad
26379,growing_up
33809,out
33298,others
33293,early
25161,overlooked
31011,disaster
32933,reality
15380,crap_the
20898,with_bad
30665,b_movie
18111,a_wonderfully
26855,as_with
13481,very_moving
18628,plan_9
32420,otherwise
18940,horrible_the
27022,the_wonderful
28747,love_for
30876,to_write
32738,tells
31958,producers
33315,moments
23533,strong_and
27365,definitely_a
31851,impressive
30052,come_up
31265,why_the
18261,so_boring
33696,the_story
28553,alright
18135,superb_and
30633,winning
32801,finds
10594,just_terrible
15411,horrible_acting
32926,jokes
32174,recently
32982,roles
9261,unless_want
20891,pointless_and
32462,society
33299,small
30611,holds
29268,time_on
30780,the_supporting
30925,the_writer
33330,it_has
25550,shows_how
22384,sitting_through
28930,idiot
31950,was_going
21845,excellent_job
32011,90
27749,why_would
28551,five_minutes
29251,movie_could
31689,did_a
20570,this_wonderful
26329,a_rare
20161,horrible_and
27964,thought_provoking
24879,believable_and
21980,an_outstanding
22653,viewings
30641,supporting_cast
30446,vhs
31253,not_one
27208,courage
32034,was_that
26948,hooked
31469,tony
32507,ve_ever
20413,worst_thing
32502,killing
28789,why_is
27129,why_do
19805,was_pleasantly
33260,laugh
29632,creates
26573,not_good
29670,sake
28970,satisfying
32902,cinematography
31320,thing_about
32119,the_more
32439,possibly
29995,so_called
32372,the_right
31743,sitting
18284,camcorder
16816,to_perfection
17559,and_wonderful
33288,often
28753,bothered
30478,hated
31432,stands
14107,just_great
25798,idiots
28357,well_acted
33617,seems
30976,cgi
27080,gave_this
15753,annoying_the
17728,badly_written
15695,wasting_time
18731,biggest_problem
17192,is_top
27665,first_off
17449,is_outstanding
31261,dreams
30346,skip
31957,as_good
26708,stick_to
19583,was_perfect
29742,paper
32751,french
26392,best_movie
32404,nature
32075,van
31748,stick
32848,scary
31246,to_all
33780,see
24216,ok_but
17189,turd
31062,delivers
32992,chance
20870,be_ashamed
27314,a_laugh
27863,performances_by
33645,new
20061,ugh
32624,minute
32072,visual
16605,how_not
22654,the_stupid
9843,potential_but
33698,say
28080,twists_and
32600,his_wife
31829,f
29389,nominated
19560,apparent_reason
26315,for_each
32530,not_be
14593,excellently
15947,and_recommend
26288,an_entertaining
32308,seen_it
30104,enjoyed_the
25170,dire
33517,want_to
30469,still_a
25786,t_enough
28917,going_for
16681,to_cash
17714,terrible_it
26246,eerie
25192,draws
23053,unique_and
17158,brilliant_as
33049,enough_to
28371,and_bad
33252,it_would
32906,hours
32458,man_who
30560,deeply
33623,quite
17690,pay_to
31237,jean
15419,heart_warming
12915,wasted_time
14895,science_theater
32655,what_s
16513,best_performances
30745,seems_like
17584,very_disappointing
33538,kind
29857,failure
30094,and_love
18857,most_annoying
32459,season
29523,contrast
27774,chilling
31951,too_many
27643,like_watching
23647,riveting
30840,movie_had
23043,oh_god
28481,provoking
32452,romance
30226,something_like
18744,poor_the
22681,dreary
19493,uwe_boll
32757,aren_t
32758,aren
26328,will_love
24869,fast_paced
30977,not_much
22183,and_moving
28239,warned
29132,many_years
25239,kidding
29785,freedom
31856,channel
28169,paint
14817,0_10
21604,simplicity
33344,truly
30364,tale_of
27998,everyday
26339,was_excellent
31390,as_his
28213,bore
31494,zombies
30314,absurd
30241,saving
32856,like_it
33162,history
32966,david
6595,this_waste
27394,really_enjoyed
18072,so_poorly
15545,and_ridiculous
19790,lifeless
27844,he_meets
32268,on_and
33155,just_a
27110,s_supposed
19767,nothing_happens
30858,tragedy
28683,just_too
21273,t_buy
13694,hell_was
27031,predictable_and
21736,so_badly
29062,s_most
29955,of_money
24957,interesting_but
9130,a_worse
32784,because_the
30613,the_producers
24167,performances_of
27409,than_most
30953,impact
33609,got
30073,deals
31511,when_was
31713,and_no
25964,best_in
30819,childhood
25892,start_with
20091,t_worth
13052,a_pointless
31075,a_plot
27867,touched
15109,dumbest
33435,takes
29433,money_to
26381,toilet
29937,of_love
31857,even_a
30467,a_sense
32899,view
30675,watchable
32335,writers
26636,portrait
29699,to_begin
33258,certainly
32947,with_her
33000,score
33817,who
24787,this_just
17365,a_touching
31638,a_classic
16006,definitely_recommend
15221,unintentionally_funny
25526,bad_in
30137,advice
29267,unfortunately_the
10979,was_poorly
32410,new_york
32644,that_would
31821,genius
30796,problem_with
21864,is_boring
23443,stock_footage
28704,would_recommend
29298,deals_with
24705,a_disappointment
19467,the_emotions
26082,tremendous
33708,ever
33421,wife
21509,a_treat
21510,uwe
28417,to_care
18907,even_bother
30108,without_any
16815,unimaginative
28396,blah
30682,loving
23276,illogical
15089,no_suspense
16485,very_boring
33029,happens
29262,is_certainly
20755,the_plague
27670,are_well
29350,well_made
21067,no_apparent
17551,one_star
20751,worst_part
30726,was_it
26203,cringe
31202,porn
13462,bad_writing
32739,than_a
32659,easy
32647,theme
21447,muddled
22286,travesty
6141,awful_acting
33779,their
30490,paced
20858,their_lines
32093,because_they
33336,the_world
29610,a_simple
28605,to_video
21402,powerful_and
27173,makes_no
33396,simply
28950,amateur
9202,this_rubbish
14974,worst_ve
21076,provides_a
33251,become
32811,between_the
30454,the_human
24294,turn_it
32522,imdb
5404,badly_made
5138,fails_on
20629,miss_this
20615,joy_to
31568,comedies
31717,surprisingly
31430,they_could
32565,famous
32006,intelligent
27755,happiness
12237,how_stupid
32283,believe_that
21651,ripped_off
30278,the_perfect
15260,of_junk
30426,memories
29518,two_hours
19777,insipid
31525,chance_to
26406,best_film
21314,james_stewart
32079,to_believe
30730,story_about
21997,are_bad
29914,been_done
27055,even_better
31947,the_killer
32245,and_their
33804,what
18884,fell_asleep
31271,to_life
30827,zero
18055,music_by
16150,beautiful_film
29394,steals
30208,but_no
29695,everyone_else
31549,hey
30677,love_to
30569,a_copy
7219,awful_this
10915,worst_acting
30122,nothing_but
31302,stewart
25698,a_terrific
28128,even_for
26848,movie_don
32873,country
20152,was_amazing
32076,sadly
25694,perfect_for
18500,devastating
27797,carries
29685,the_monster
30776,t_do
14120,amazing_the
14139,was_wonderful
27008,great_to
32749,for_his
28367,sensitive
31514,walking
14332,and_memorable
27082,ripped
24190,time_or
27255,power_of
32313,all_time
32457,decided
28660,sounds_like
15666,flimsy
28849,offensive
16208,wasted_on
26390,will_always
29411,the_editing
30429,stock
32261,it_wasn
30515,say_about
23118,incompetent
29234,the_chance
33265,live
8813,talentless
16217,bad_films
27967,not_make
31981,brothers
23619,t_there
33630,cast
19266,funny_or
28995,whole_film
13948,deliciously
15809,as_great
19226,engrossing
32307,good_and
16148,headache
31665,purpose
32241,cover
29917,far_too
33247,sort
8330,this_excellent
23222,embarrassment
29177,s_first
22640,was_hoping
7977,this_disaster
11302,just_stupid
33043,blood
32687,release
17992,thoroughly_enjoyed
33536,a_few
33403,going_to
21179,emotions_and
30486,it_shows
31621,remains
19836,very_strong
13289,the_dumbest
33112,movie_the
33462,this_was
25523,nothing_new
26111,make_any
31014,s_like
27474,it_looked
33245,cinema
32559,paul
29618,is_completely
31061,easy_to
27327,and_loved
26602,ensemble
30268,like_he
30959,scientist
4517,school_play
9222,and_terrible
32661,surprised
29524,allows
24529,captivating
32626,of_its
30855,character_development
32837,in_her
25332,unfortunately_it
20888,uh
19188,train_wreck
32127,filmmakers
19600,sense_at
28697,the_gore
32740,review
32673,the_camera
15861,was_fantastic
12531,plus_side
23269,for_free
28233,nonetheless
24007,portrait_of
31354,script_is
10900,and_uninteresting
12103,2_from
32460,the_good
33062,of_their
24110,fooled
32969,murder
26988,dramas
25158,a_boring
22563,amazing_and
33748,made
33183,sort_of
32016,and_of
32192,also_a
33187,he_has
23183,lowest
12758,nauseating
31181,compelling
26732,why_does
20403,unlikeable
25316,disjointed
32184,attempts
29980,this_could
32101,married
16356,a_magnificent
33714,know
10581,interesting_or
30990,like_an
9885,theater_3000
28161,do_they
29349,walked
28073,was_trying
31009,watching_a
24181,shelf
16795,friendship_and
30572,the_premise
31260,confusing
25674,do_yourself
28395,magical
16105,the_mst3k
16056,hated_this
17952,re_supposed
22730,keeps_the
25206,meaningless
23282,and_predictable
4343,really_disappointed
6660,was_ridiculous
11825,they_thinking
33560,bit
26692,essential
30952,role_as
31910,a_comedy
25961,but_unfortunately
24264,immensely
33011,the_music
27994,retarded
5250,horrible_it
28274,film_noir
32353,recommend_this
33818,an
21564,a_joy
17711,no_chemistry
28713,touches
22517,bad_they
12213,or_money
14784,awful_but
22196,should_never
20636,anyone_would
17008,morons
31962,project
27857,the_makers
31439,it_didn
18536,and_annoying
20814,this_script
19963,main_problem
27761,the_atmosphere
28035,raw
33302,style
29897,cash
32568,along_with
11436,and_unbelievable
11966,worse_it
13493,lacks_any
29939,remembered
30954,movie_have
25901,huh
31893,kills
23321,saving_grace
27639,lazy
25482,love_is
27117,and_especially
12947,save_it
33752,it_was
18097,idea_but
32287,for_all
22137,most_beautiful
32750,t_really
28799,of_war
28844,each_of
9562,also_great
29900,this_guy
33333,start
24451,they_even
33426,himself
25352,hour_of
32356,in_its
18528,international_film
33341,video
32100,a_way
15317,other_great
4970,is_lame
33452,together
8004,how_awful
9193,thinking_when
16226,poorly_acted
32845,off_the
31187,love_story
22375,incomprehensible
22228,identify_with
29160,the_bottom
22221,the_journey
29302,shows_the
29555,a_world
7093,this_junk
26726,matthau
31204,marriage
32868,sense_of
12491,abomination
11100,this_stupid
25031,bin
31666,and_will
29949,received
17679,nope
32360,sounds
33074,each_other
29953,saved
21627,great_fun
22301,of_favorites
13152,enjoyable_film
28674,around_in
20259,and_believable
17185,even_less
19892,good_about
32960,age
31735,a_horror
9176,1_star
27309,scripts
23390,topless
26168,breasts
25181,any_real
32754,make_it
30258,england
6454,paper_thin
10617,is_dull
33469,play
15836,wonderful_movie
16200,is_incredible
32808,modern
31513,thrown
31172,then_there
25276,even_have
32046,thing_that
24260,coherent
31540,innocent
30344,growing
14173,emotional_and
31991,appreciate
18513,the_hype
13282,the_plus
22433,2_is
19398,exquisite
30120,family_and
23246,inappropriate
6776,great_too
20516,fantastic_and
26467,drags
21259,is_favorite
7578,was_worse
32950,james
32104,pace
19252,redeem
32432,must_have
32911,tries_to
7594,is_crap
8644,poorly_executed
9514,poor_script
9863,goes_nowhere
7055,oh_wait
11083,and_unconvincing
22108,the_awful
33738,movies
9485,of_celluloid
20357,unlikable
23293,that_looks
24509,oscar_for
28057,begin_with
17330,film_school
26568,performances_from
26165,is_beautiful
19344,worse_and
23197,worse_the
27128,and_nothing
16948,this_horrible
25054,the_terrible
32506,york
29550,traditional
25917,cried
6179,marvelously
20024,wretched
21889,made_no
27517,feel_good
2786,bad_directing
3784,forwarding
6182,pathetic_the
31650,frank
26478,instead_it
32835,rating
29219,pleasant
31175,really_good
29977,streets
9475,his_grave
14618,even_try
32282,pay
26343,attempts_at
31161,the_city
29121,fits
20787,a_hilarious
22510,loneliness
32638,among
31635,years_later
18408,favorite_of
33679,those
26224,ed_wood
31460,a_single
15539,takes_us
30755,apartment
22945,sweet_and
11039,paint_dry
12528,was_poor
13366,had_high
26334,consists_of
25997,slow_motion
32589,richard
33439,said
14414,shallow_and
27923,if_had
32929,and_in
28800,accents
21874,unless_are
32099,is_this
27078,rented_this
29994,relate
30216,witty
32683,mention
28025,succeeds
23301,shows_us
26559,and_entertaining
27269,d_have
27883,might_not
13030,still_love
32878,light
25458,even_get
1855,no_tension
12779,boring_movie
21950,and_highly
31110,have_made
30996,the_money
28205,downright
10124,are_awful
10356,no_talent
12843,and_fails
3260,absolutely_horrible
9039,a_stinker
28310,sounded
28227,throwing
13648,badly_acted
18720,disgrace
32027,sees
25038,minutes_the
31192,in_many
20546,delicate
30352,characters_were
20477,hackneyed
30667,so_they
30532,reminds
27098,was_nothing
6794,are_amazing
30419,engaging
16963,not_recommended
32706,soundtrack
20240,a_ridiculous
27604,balance
30441,the_dialog
710,terrible_as
31573,half_of
10815,this_pile
25255,have_worked
16496,perfectly_cast
1971,a_headache
3247,this_tripe
33390,who_is
25296,half_way
33300,film_and
26994,to_even
26995,would_love
25778,was_looking
26055,nominated_for
23167,the_different
31332,again_and
31916,makes_the
14764,also_shows
33619,around
24499,rubber
27874,minutes_and
26650,check_it
22542,d_rather
32940,robert
31922,master
30739,pleasure
28916,nothing_else
16424,first_10
27166,consists
31264,his_father
24855,all_for
14860,agreed_to
14938,very_poorly
19187,wrenching
17658,has_everything
19608,a_gem
33621,horror
31931,the_dialogue
28276,different_from
32210,success
22437,be_fair
26863,its_time
28084,especially_in
11886,than_many
20710,meryl_streep
30525,a_fun
28043,job_as
32888,what_a
16054,embarrassingly
31294,cast_is
31900,spend
27468,disagree
32536,somehow
25484,hilarious_and
27325,really_liked
32517,america
23072,may_seem
20197,the_lowest
28148,to_rent
14407,black_guy
28579,of_human
9211,absolute_worst
28377,a_b
30087,young_man
8285,a_disappointing
32674,sister
31523,knowing
10248,laughable_the
14250,ruined_by
16375,stupid_movie
